{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Kivori",
  "identifier": "id.immer.kivori",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:1420",
    "windows": {
      "staticVCRuntime": false
    }
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Kivori",
        "width": 400,
        "height": 480,
        "minWidth": 360,
        "minHeight": 420,
        "resizable": true,
        "visible": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": false
  }
}
